function fibonacciGenerator (n) {
//Do NOT change any of the code above 👆
    
    //Write your code here:
    var fib=[];
    
    if(n===1){
        fib=[0];
    }
    else if(n===2){
        fib=[0,1];
    }
    else{
        fib=[0,1];
        for(var i=2;i<n;i++){
            fib.push(fib[fib.length-1]+fib[fib.length-2]);
        }
    }
    return fib;
    
    
    
    
    
    
    
    //Return an array of fibonacci numbers starting from 0.
    
//Do NOT change any of the code below 👇
}

